<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Boats</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Love Boats</h1>
    <header class="links">
        <nav>
            <a class="nav" href="index.html">Home</a>
            <a class="nav" href="">Info</a>
            <a class="nav"href="">Find A Date</a>
            <a class="nav" href="">Contact Us</a>
    </nav>
    </header>

    <div class="panel">
        <h2>Find A Date!</h2> 
        <p class="paragraph">
        Looking for someone adventurous and fun? 
        Find a fun and outgoing date on the river of love!
        A fun day on the river and a nice picnic on the riverbed is sure
        to make a fun and romantic experience! Book a love boat and a 
        date to make a connection for the better!
        </p>
        <a class="button" href="">Find!</a>
    </div>
    <div class="panel">
        <h2>About the River</h2>    
        <p class="paragraph">
        On the river you will find terrain suited to every skill level. 
        You can find nice easy eddies and lulls, or you can find rapids
        that will satisfy the adrenaline junky inside you. The river also
        provides places to swim and go down rapids outside of the boat!
        At lunch there will be a riverbank to have a nice picnic and get
        to know your date! Everything on you adventure is tailored to be
        able to get to know your date better. This allows for the possibility
        to get to know someone and lead to a relationship in the future!
        </p> 
        <a class="button" href="">More Info</a>
    </div>
        

</body>
</html>